@import (reference) "../../../pages/less/mixins.less";

.dialog-wrapper {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 150;
    
    height: 100%;
    width: 100%;
    
    visibility: hidden;
    opacity: 0;
    
    overflow: auto;
    
    background-color: rgba(0, 0, 0, .6);
    
    &.open {
        visibility: visible;
        opacity: 1;
    }
    
    
    .modal {
        position: relative;
        
        top: 50px;
        right: auto;
        bottom: auto;
        left: 50%;
        
        padding: 20px;
        
        width: 600px;
        height: auto;
        
        //padding-bottom: 80px;
        margin-bottom: 30px;

        //.transform(translate3d(-50%, -50%, 0));
        margin-left: -300px;
        .shadow(rgba(0, 0, 0, 0.3) 0 2px 40px);
        
        background-color: #FFF;
        border-radius: 5px;
        
        .title {
            font-size: 18px;
            font-weight: 700;
            color: #303030;
        }
    }
}
