@import "../../../pages/less/build.less";
@import "../../../pages/less/units.less";
@import "../../../pages/less/button.less";

.list {
    margin: 20px 0;
    
    .name {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .item {
        margin: 20px 0;
        padding-left: 70px;
        
        background-size: 60px 60px;
        
        .build();
        
        .desc {
            margin-bottom:20px;
        }
        
        .info {
            margin-bottom:20px;
            
            .unit {
                padding-left: 30px;
                margin-bottom: 5px;
                display: inline-block;
            }
        }
        
        .price {
            margin-bottom:20px;
        }
        .controls {
            margin-bottom:20px;
        }
    }
}