@import "./base.less";

.list {
    margin: 20px 0;
    
    .name {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .item {
        margin: 20px 0;
        padding-left: 70px;
        
        background-repeat: no-repeat;
        background-size: 60px 60px;
        
        &.stone_farm {
            background-image: url(/images/buildings/stone.png);
        }
    
        &.army {
            background-image: url(/images/buildings/army.png);
        }
    
        &.grain_farm {
            background-image: url(/images/buildings/grain.png);
        }
    
        &.granary {
            background-image: url(/images/buildings/granary.png);
        }
    
        &.wood_farm {
            background-image: url(/images/buildings/wood.png);
        }
    
        &.iron_farm {
            background-image: url(/images/buildings/iron.png);
        }
    
        &.stock {
            background-image: url(/images/buildings/stock.png);
        }
        
        .desc {
            margin-bottom:20px;
        }
        
        .price {
            margin-bottom:20px;
        }
        .controls {
            margin-bottom:20px;
            .button {
                height: 20px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #ccc;
                color: #303030;
                font-size: 14px;
                font-weight: 700;
                text-decoration: none;
            }
        }
    }
}