.build {
    background-repeat: no-repeat;
    
    &.stone_farm {
        background-image: url(/images/buildings/stone.png);
    }
    
    &.army {
        background-image: url(/images/buildings/army.png);
    }
    
    &.grain_farm {
        background-image: url(/images/buildings/grain.png);
    }
    
    &.granary {
        background-image: url(/images/buildings/granary.png);
    }
    
    &.wood_farm {
        background-image: url(/images/buildings/wood.png);
    }
    
    &.iron_farm {
        background-image: url(/images/buildings/iron.png);
    }
    
    &.stock {
        background-image: url(/images/buildings/stock.png);
    }
}