.button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ccc;
    color: #303030;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    
    display: inline-block;
    border: 0;
    
    cursor: pointer;
}