.active(@size, @color) {
    width: @size;
    display: block;
    //  top: @size / 4;
    margin-top: @size / 4 - 2;
    height: @size / 2;
    background-color: @color;
    z-index: 2;
    position: absolute;
    &:before {
        content: "";
        position: absolute;
        z-index: 2;
        top: -1 * @size / 4;
        left: 0;
        width: 0;
        height: 0;
        border-left: @size / 2 solid transparent;
        border-right: @size / 2 solid transparent;
        border-bottom:  @size / 4 solid @color;
    }
    &:after {
        content: "";
        position: absolute;
        z-index: 2;
        bottom: -1 * @size / 4;
        left: 0;
        width: 0;
        height: 0;
        border-left: @size / 2 solid transparent;
        border-right: @size / 2 solid transparent;
        border-top: @size / 4 solid @color;
    }
}