@import "./button.less";

.enemy {
    height: 300px;
    width: 400px;
    
    background: #f5f5f5;
    border-radius: 20px;
    
    margin: 20px auto;
    padding: 20px;
    
    .title {
        font-weight: 700;
        font-size: 18px;
    }
}