@import "./site.less";
@import "./cursor.less";

@color-map-green: lawngreen;
@color-map-blue: skyblue;

.arrow {
    width: 0;
    height: 0;
    border: 40px solid transparent;
    display: inline-block;
    margin: 30px 10px;
    position: absolute;
    
    &.bottom {
        border-top-color: orangered;
        border-bottom: 0;
        margin: 10px auto;
        display: block;
        bottom: 0px;
        left: 50%;
        margin-left: -20px;
    }
    &.left {
        border-right-color: gold;
        border-left: 0;
        vertical-align: top;
        top: 50%;
        margin-top: -40px;
        left: 0;
    }
    &.top {
        border-bottom-color: yellowgreen;
        border-top: 0;
        margin: 10px auto;
        display: block;
        top: -20px;
        left: 50%;
        margin-left: -20px;
    }
    &.right {
        border-left-color: steelblue;
        border-right: 0;
        right: -20px;
        top: 50%;
        margin-top: -40px;
    }
}

.map-container {
    text-align: center;
    width: 704px;
    height: 484px;
    padding: 40px;
    margin: 0 auto;
    position: relative;
    .map {
        padding: 2px;
        width: 604px;
        height: 384px;
        overflow: hidden;
        display: inline-block;
        
        .selector {
            display: none;
        }
        & > :nth-child(even) {
            .map-cell {
                .index__background {
                    left: 30px;
                }
                .selector {
                    margin-left: 28px !important;
                }
            }
        }
        .map-row {
            height: 40px;
            line-height: 40px;
            clear: both;
            letter-spacing: -10px;
            position: relative;
            
            .map-cell {
                height: 60px;
                width: 60px;
                display: inline-block;
                
                .index__background {
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: 60px 60px;
                    height: 60px;
                    width: 60px;
                    display: inline-block;
                    z-index: 1;
                    
                    background-image: url(/images/backgrounds/grass_05.png);
                    
                    &.b1 {
                        background-image: url(/images/backgrounds/grass_05.png);
                    }
                    &.b2 {
                        background-image: url(/images/backgrounds/grass_10.png);
                    }
                    &.b3 {
                        background-image: url(/images/backgrounds/grass_11.png);
                    }
                    &.b4 {
                        background-image: url(/images/backgrounds/grass_12.png);
                    }
                    &.b5 {
                        background-image: url(/images/backgrounds/grass_13.png);
                    }
                    &.b6 {
                        background-image: url(/images/backgrounds/grass_14.png);
                    }
                    &.b7 {
                        background-image: url(/images/backgrounds/grass_15.png);
                    }
                    &.b8 {
                        background-image: url(/images/backgrounds/grass_16.png);
                    }
                    &.b9 {
                        background-image: url(/images/backgrounds/grass_05.png);
                    }
                    &.b10 {
                        background-image: url(/images/backgrounds/grass_05.png);
                    }
                    &.village {
                        background-image: url(/images/buildings/medieval_smallCastle.png);
                        cursor: pointer;
                    }
                }
                
                .selector {
                    margin-left: -2px;
                }
                
                &.my-village {
                    .selector {
                        z-index: 3;
                        .active(64px, @color-map-blue);
                    }
                    .index__background {
                        z-index: 4;
                    }
                }
                
                &:hover {
                    .selector {
                        .active(64px, @color-map-green);
                    }
                    .index__background {
                        z-index: 3;
                    }
                }
            }
        }
    }
}