.resource {
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-right: 10px;
    
    &:last-child {
        margin-right: 0;
    }
    
    display: inline-block;
    width: 50px;
    text-align: left;
    
    .count {
        
        vertical-align: middle;
        line-height: 20px;
        text-align: left;
        
        &.red {
            color: red;
        }
    }
    &.wood {
        background-image: url(/images/icons/wood2.png);
    }
    
    &.grain {
        background-image: url(/images/icons/grain2.png);
    }
    
    &.iron {
        background-image: url(/images/icons/iron2.png);
    }
    
    &.stone {
        background-image: url(/images/icons/stone2.png);
    }
}