.unit {
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    &.sword {
        background-image: url(/images/icons/sword.png);
    }
    
    &.catapult {
        background-image: url(/images/icons/catapult.png);
    }
}