AddDefaultCharset UTF-8

<VirtualHost 127.0.0.1:80>
	ServerAdmin webmaster@localhost
	DocumentRoot "/home/stagnantice/projects/kopi/www/web/"
        ServerName "kopi"
	ServerAlias "www.kopi"
	ErrorLog /home/stagnantice/projects/kopi/log/error.log
	CustomLog /home/stagnantice/projects/kopi/log/custom.log combined

	LogLevel warn
	<Directory "/home/stagnantice/projects/kopi/www/web">
		Options All
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
